<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socially Accepted</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  </style>
  <body>
    <h1 style="color: bisque; position: absolute">Socially Accepted</h1>
    <img
      src="./coming_soon.png"
      alt="Placeholder"
      style="width: 100%; height: 100%; object-fit: cover"
    />
  </body>
</html>
